<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.15" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Learn and record">
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<link rel="stylesheet" href="/css/solarized-dark.css">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<title>Boosting - Learn and record</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="/images/logo.jpg" width="60" height="60"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Boosting</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-05-20">May 20, 2016</time></span>
			<section itemprop="entry-text">
				

<h2 id="intro:d21755d9d058d9a9b44db3100ac0dea8">Intro</h2>

<p><a href="https://en.wikipedia.org/wiki/Gradient_boosting">Boosting</a> can be interpreted as an optimization algorithm on a suitable cost function. The algorithms that optimize a cost function over function space by iteratively choosing a function(week hypothesis) that points in the negative gradient direction.</p>

<p>在分类问题中，提升(Boosting)思想，通过改变训练数据的概率分布（权重分布），针对不同的训练数据分布，学习多个弱分类器，将这些分类器线性组合，提高分类的性能。</p>

<p>围绕提升方法，有<strong><font color=#F08080>两个问题</font></strong>需要考虑：1.每一轮如何改变训练数据的概率或权值分布；2.如何将弱分类器组合成一个强分类器。</p>

<h2 id="adaboost-adaptive-boosting:d21755d9d058d9a9b44db3100ac0dea8">AdaBoost(Adaptive Boosting)</h2>

<p>AdaBoost提高那些被前几轮弱分类器线性组成的分类器<strong>错误分类</strong>的样本权值，在下一轮的弱分类器中更加关注没有得到正确分类的数据；采用<strong>加权多数表决</strong>的方法，误差率小的弱分类器权值大，误差率大的弱
分类器权值小。</p>

<hr />

<p><strong>算法流程</strong>：（二分类问题）<br/>
<font color=#F08080>输入</font>：训练数据集$T={(x_1,y_1),(x_2,y_2),&hellip;,(x_N,y_N)}$和弱分类器算法 <br/>
<font color=#F08080>输出</font>：最终分类器<code>$G(x)$</code></p>

<ol>
<li>初始化训练样本的权值分布(均匀分布)<br/>
<code>$D_1=(w_{11},...,w_{1i},...,w_{1N}), w_{1i}=\frac{1}{N}, i=1,2,...,N$</code></li>
<li>对于$m=1,2,&hellip;,M$(迭代)

<ul>
<li>使用具有权值分布$D_m$的训练数据集学习，得到基本分类器$G_m(x)$</li>
<li>计算$G_m(x)$在权值分布$D_m$的训练数据集上的<strong>分类误差率</strong>
<code>$e_m = P(G_m(x_i) \neq y_i) = \sum_{i=1}^N w_{mi}I(G_m(x_i) \neq y_i)$</code></li>
<li>计算$G_m(x)$的系数，即<font color=#F08080>表决权</font>
<code>$\alpha_{m} = \frac{1}{2} \log \frac{1-e_m}{e_m}$</code></li>
<li>更新训练数据集的权值分布
<code>$D_{m+1} = (w_{m+1,1},...,w_{m+1,i},...,w_{m+1,N})$</code>
<code>$w_{m+1,i} = \frac{w_{mi}}{Z_m} \exp (-\alpha_m y_i G_m(x_i))$</code><br/>
其中$Z_m$是规范化因子,<code>$Z_m = \sum_{i=1}^N w_{mi} exp(-\alpha_m y_i G_m(x_i))$</code></li>
</ul></li>
<li>构建基本分类器的线性组合
$$f(x) = \sum_{m=1}^M \alpha_m G_m(x)$$</li>
<li>得到最终的分类器
<code>$G(x) = sign(f(x))$</code></li>
</ol>

<hr />

<p>每轮迭代过程中，Adaboost会重点关注错误分类的样本，使得算法受噪声和离群点的影响较大。<code>$\alpha_m$</code>随着 <code>$e_m$</code> 的减小而增大，<code>$w_{mi}$</code> 也随着<code>$\alpha_m$</code> 而改变，不断增大误分类样本的权值，减小正确分类样本的权值。</p>

<p>AdaBoost的一个解释是，模型为<strong>加法模型，损失函数为指数函数，学习算法为前向分步算法的二分类学习方法</strong>。前向分步算法(forward stagewise algorithm)求解优化问题的思路是：从前向后，每一步只学习一个基函数及其系数，逐步逼近优化目标函数式，就可以简化优化的复杂度。</p>

<h2 id="boosting-tree-提升树:d21755d9d058d9a9b44db3100ac0dea8">Boosting Tree(提升树)</h2>

<p>采用<strong>加法模型(基函数的线性组合)与前向分步算法，以决策树为基函数的提升方法</strong>称为提升树，分类问题采用二叉分类树，回归问题采用二叉回归树。</p>

<p>提升树表示为决策树的加法模型:
<code>$f_{M(x)} = \sum_{m=1}^M T(x; \Theta_m)$</code>
其中，<code>$T(x;\Theta_m)$</code>表示决策树，<code>$\Theta_m$</code>为决策树的参数，M为树的个数</p>

<p>不同问题的提升树学习算法，<font color=#F08080>主要区别在于使用的损失函数不同</font>，包括用平方误差损失函数的回归问题，用指数损失函数的分类问题，以及用一般损失函数的一般决策问题。将Adaboost算法中的基本分类器限制为分类决策树，即为针对二分类问题的提升树算法。</p>

<p><strong>提升树算法</strong>(回归问题):<br/>
<font color=#F08080>输入</font>:训练数据集\(T={(x_1,y_1),(x_2,y_2),&hellip;,(x_N,y_N)}\)
<br/>
<font color=#F08080>输出</font>:提升树$f_M(x)$<br/></p>

<ol>
<li>确定初始提升树<code>$f_0(x) = 0$</code></li>
<li>对m = 1,2,&hellip;,M

<ul>
<li>计算残差： <code>$r_{mi} = y_{i} - f_{m-1}(x_i), i=1,2,...,N$</code></li>
<li>拟合残差，学习一个回归树，得到<code>$T(x;\Theta_m)$</code></li>
<li>更新<code>$f_m(x)=f_{m-1}(x)+T(x;\Theta_m)$</code></li>
</ul></li>
<li>得到最终提升树：<code>$f_M(x)=\sum_{m=1}^M T(x;\Theta_m)$</code></li>
</ol>

<h2 id="gradient-boosting-梯度提升:d21755d9d058d9a9b44db3100ac0dea8">Gradient Boosting(梯度提升)</h2>

<p>前向分布算法针对特殊的损失函数(平方和指数)，对于一般的损失函数，Freidman提出了梯度提升算法。它利用最速下降法的近似方法，其<font color=#F08080><strong>关键</strong></font>是利用损失函数的负梯度在当前模型的值最为回归问题提升树算法中的残差的近似值，拟合一个回归树。</p>

<p><strong>梯度提升算法</strong>：<br/>
<font color=#F08080>输入</font>:训练数据集\(T={(x_1,y_1),(x_2,y_2),&hellip;,(x_N,y_N)}\)，损失函数$L(y,f(x))$<br/>
<font color=#F08080>输出</font>:回归树$\hat{f} (x)$<br\></p>

<ol>
<li>初始化，估计是损失函数极小化的常数值，即只有一个根节点的树
<code>$f_0(x) = arg\mathop{min}\limits_{c} \sum_{i=1}^{N} L(y_i,c)$</code></li>
<li>对m=1,2,&hellip;,M

<ul>
<li>对i=1,2,&hellip;,N,计算
<code>$r_{mi} = - {\left [\frac{\partial L(y_i,f(x_i))}{\partial f(x_i)} \right]}_{f(x)=f_{m-1}(x)}$</code></li>
<li>对于<code>$r_{mi}$</code>拟合一个回归树，得到第m棵树的叶节点区域$R_{mj}$, j=1,2,&hellip;,J（对于平方损失函数，就是通常所说的残差，对于一般损失函数，即为残差的近似值）</li>
<li>对于j=1,2,&hellip;,J,计算 <code>$c_{mj} = arg\mathop{min}\limits_{c} \sum_{x_i \in R_{mj}} L(y_i,f_{m-1}(x_i)+c)$</code></li>
<li>更新<code>$f_m(x) = f_{m-1}(x)+\sum_{j=1}^J c_{mj}I(x\in R_mj)$</code></li>
</ul></li>
<li>得到回归树 <code>$\hat{f}(x) = f_M(x) = \sum_{m=1}^M \sum_{j=1}^J c_{mj} I(x \in R_{mj})$</code></li>
</ol>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="mailto:cherishzhang920508@gmail.com" target="_blank">Email</a></span>
			
			
			<a href="https://github.com/Cherishzhang" target="_blank">GitHub</a></span>
		</div>
		<div class="copyright">Copyright &copy; </div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>