<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.15" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Learn and record">
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<link rel="stylesheet" href="/css/solarized-dark.css">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<title>friend - Learn and record</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="/images/logo.jpg" width="60" height="60"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">friend</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-05-30">May 30, 2016</time></span>
			<section itemprop="entry-text">
				

<h2 id="c-关键字之友元-friend:a3fa2b9e424eae02902b2deebb54d333">c++关键字之友元(friend)</h2>

<p>类的机制实现了数据的隐藏与封装，类的数据成员一般为私有成员，成员函数一般公有，作为类与外界间的通信接口。<strong>友元机制</strong>允许类的非公有成员被一个类或函数访问，包括<strong>友元函数和友元类</strong>。友元函数与友元类不是类的一部分，友元提高了程序的运行效率(减少了类型检查和安全检查所需的时间开销)，破坏了类的封装性和隐藏性。</p>

<p>友元的特性：
1. 不具有相互性，只有单向性
类B是类A的友元，类A不一定是类B的友元，具体要看是否有相应的声明
2. 不能被继承
B是A的友元，C是B的子类，不能得出C是A的友元
3. 不具有传递性
B是A的友元，C是B的友元，不能得出C是A的友元
4. 声明一个友元函数或者友元类，就是把自己完全暴露给对方</p>

<ul>
<li>友元函数
友元函数是可以直接访问类的私有成员的非成员函数。它是定义在类外的普通函数，它不属于任何类，但需要在类的定义中加以声明，声明时只需在友元的名称前加上关键字friend，其格式如下：
  friend  类型 函数名(形式参数);

<ul>
<li>友元函数的声明可以类中的任何地方(public,private,protected)</li>
<li>一个函数可以是多个类的友元函数，只需要在各个类中分别声明。友元函数的调用与一般函数的调用方式和原理一致。</li>
</ul></li>
</ul>

<p>普通函数是类(1个或多个)的友元函数</p>

<pre><code>#include&lt;iostream&gt;
using namespace std;
class MyClass2;
class MyClass
{
  public:
    MyClass(string name):m_name(name){}
    friend void Display(MyClass &amp;myclass,MyClass2 &amp;myclass2); //声明一个友元函数；MyClass可是非常信任Display呢
  protected:
    string m_name;
};
class MyClass2
{
  public:
    MyClass2(string name):m_name(name){}
    friend void Display(MyClass &amp;myclass, MyClass2 &amp;myclass2);
  protected:
    string m_name;
};
void Display(MyClass &amp;myclass, MyClass2 &amp;myclass2) //定义友元函数，不需要加MyClass::
{
  cout &lt;&lt; &quot;Access Protected data:&quot; &lt;&lt; myclass.m_name &lt;&lt; endl;
  cout &lt;&lt; &quot;Access Protected data from 2:&quot; &lt;&lt; myclass2.m_name &lt;&lt; endl;
}
int main()
{
  MyClass test(&quot;Class A&quot;);
  MyClass2 test2(&quot;Class A2&quot;);
  Display(test,test2);
  return 0;
}
</code></pre>

<p>类的成员函数可以是另一个类的友元</p>

<pre><code>#include&lt;iostream&gt;
using namespace std;
class MyClass2;
class MyClass{
public:
  MyClass(string name):m_name(name){}
  void Function(MyClass2 &amp;myclass2);
private:
  string m_name;
};

class MyClass2{
public:
  MyClass2(string name):m_name(name){}
  friend void MyClass::Function(MyClass2 &amp;myclass2); //友元函数声明
private:
  string m_name;
};
void MyClass::Function(MyClass2 &amp;myclass2){ //友元函数定义
  cout &lt;&lt; &quot;&quot; &lt;&lt; myclass2.m_name &lt;&lt; endl;
}
int main(){
  MyClass test(&quot;Class A&quot;);
  MyClass2 test2(&quot;Class A2&quot;);
  test.Function(test2);
  return 0;
}
</code></pre>

<ul>
<li>友元类
友元类的所有成员函数都是另一个类的友元函数，都可以访问另一个类中的隐藏信息（包括私有成员和保护成员）。当希望一个类可以存取另一个类的私有成员时，可以将该类声明为另一类的友元类。</li>
</ul>

<p>类是另一个类的友元</p>

<pre><code>#include&lt;iostream&gt;
using namespace std;
class MyClass2;
class MyClass{
public:
  MyClass(string name):m_name(name){}
  friend class MyClass2; //友元类声明
private:
  string m_name;
};
class MyClass2{
public:
  MyClass2(string name):m_name(name){};
  void Display(MyClass &amp;myclass);
private:
  string m_name;
};
void MyClass2::Display(MyClass &amp;myclass){
  cout &lt;&lt; myclass.m_name &lt;&lt; endl; //访问A的私有成员
}
int main(){
  MyClass test(&quot;class A&quot;);
  MyClass2 test2(&quot;class A2&quot;);
  test2.Display(test);
  return 0;
}
</code></pre>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="mailto:cherishzhang920508@gmail.com" target="_blank">Email</a></span>
			
			
			<a href="https://github.com/Cherishzhang" target="_blank">GitHub</a></span>
		</div>
		<div class="copyright">Copyright &copy; </div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>